# PrintToBambu

./: .gitignore  LICENSE  PrintToBambu.sln  README.md
PrintToBambu/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PrintToBambu.csproj  Program.cs
PrintToBambu/Properties/: Settings.Designer.cs  Settings.settings
PrintToBambu/Properties/DataSources/: PrintToBambu.Properties.Settings.datasource
